Howdy  <?php echo  $name ?>,
<p> You are receiving this email because you have forgotten your password. </p>
<p>Simply click on the link below and you will be able to set a new one:</p>  

<p><?php echo $code ?></a></p>

<p> If you need any further assistance please contact me directly. </p> 
<p>If for some reason you did not request   a new password then just ignore this email</p>
<p>Thanks,<br />

<em>Joe Appleton</em>, CallCommission.</p>

<p><b>email: joeappleton@callcommission.com</b></p>
<p><b>Gtalk:</b> joeappleton@goodapple.co.uk</p>

<p><b>skype:</b> joeappleton18</p>
<p><b>twitter:</b> joeappleton18</p>
