<p><?php echo $name ?> ,</p>

<p>Thanks for registering with CallCommission, you're nearly aboard the pay-per-call train.</p>



<p>Simply click on the link to activate your shiny new account</p>

<p> <a href="<?php echo $code ?>"> Click here</a></p>


<p>After activating, you may login with your password and email</p>

<p>

<p>Thanks,<br />
<em>Joe Goodson</em>, CallCommission.</p>

<p><b>email: joegoodson@callcommission.com</b></p>
<p><b>Gtalk:</b> joegoodson@goodapple.co.uk</p>
<p><b>skype:</b> joegoodson</p>