
<div id="footer">
	<div class="incenter">
		
		<div class="col">
			<h4>Our Service</h4>

			<ul>
				<li><a href="/howitworks" title="">How it works</a></li>
				<li><a href="/whyitworks" title="">Why it works</a></li>
				<li><a href="/services" title="">Directory of services</a></li>
			<!--	<li><a href="/contact.php" title="">Life insurance</a></li>  -->
			<!--	<li><a href="/contact.php" title="">Health insurance</a></li>  -->
			<!--	<li><a href="/contact.php" title="">Home insurance</a></li>  -->
			<!--	<li><a href="/contact.php" title="">Directory of services</a></li>  -->
			</ul>
		</div>

		
		<div class="col">
			<h4>Join Us</h4>
			<ul>
				<li><a href="/contact" title="">Join for free</a></li>
			<!--	<li><a href="/contact.php" title="">Brighton</a></li>  -->
			<!--	<li><a href="/contact.php" title="">Exeter</a></li>  -->
			<!--	<li><a href="/contact.php" title="">Hull</a></li>  -->
			<!--	<li><a href="/contact.php" title="">Scunthorpe</a></li>  -->

			</ul>
		</div>
		
		<div class="col">
			<h4>Find out more</h4>
			<ul>
				
				<li><a href="/terms" title="">Terms and conditions</a></li>
				<li><a href="/privacy" title="">Privacy policy</a></li>
				<li><a href="/disclaimer" title="">Disclaimer</a></li>
			</ul>
		</div>
		
		<div class="col">
			<h4>About Quality Partner</h4>
			<ul>

				<li><a href="/vetting" title="">Quality Partner standard</a></li>
				<li><a href="/aboutus" title="">About us</a></li>
			<!--	<li><a href="/contact.php" title="">Meet the team</a></li> -->
				<li><a href="/contact" title="">Contact us</a></li>
				<li>
					<a href="https://twitter.com/qualitypartner_" title="Some tweets. That is all." target="_blank" class="btnTwitter">Twitter</a>
				
				 <!-- <a href="#" title="" class="btnFacebook">Facebook</a> --> 
				
					<a href="http://www.linkedin.com/company/goodapple-media-ltd" title="Our company's LinkedIn page" target="_blank" class="btnIn">LinkedIn</a>

				</li>
			</ul>
		</div>
	</div>