
<div id="footer">
	<div class="incenter">
		
		<div class="col">
			<h4>QualityPartner Services</h4>

			<ul>
				<li><a href="/contact.php" title="">Life insurance</a></li>
				<li><a href="/contact.php" title="">Health insurance</a></li>
				<li><a href="/contact.php" title="">Home insurance</a></li>
				<li><a href="/contact.php" title="">Directory of services</a></li>
			</ul>
		</div>

		
		<div class="col">
			<h4>Locations</h4>
			<ul>
				<li><a href="/contact.php" title="">Brighton</a></li>
				<li><a href="/contact.php" title="">Exeter</a></li>
				<li><a href="/contact.php" title="">Hull</a></li>
				<li><a href="/contact.php" title="">Scunthorpe</a></li>

			</ul>
		</div>
		
		<div class="col">
			<h4>Find out more</h4>
			<ul>
				<li><a href="/how_it_works.html" title="">How it works</a></li>
				<li><a href="/why_it_works.html" title="">Why it works</a></li>

				<li><a href="/contact.php" title="">Terms and conditions</a></li>
				<li><a href="/contact.php" title="">Privacy policy</a></li>
			</ul>
		</div>
		
		<div class="col">
			<h4>About QualityPartner</h4>
			<ul>

				<li><a href="/contact.php" title="">QualityPartner Standard</a></li>
				<li><a href="/contact.php" title="">Meet the team</a></li>
				<li><a href="/contact.php" title="">Contact us</a></li>
				<li>
					<a href="https://twitter.com/qualitypartner_" title="Some tweets. That is all." target="_blank" class="btnTwitter">Twitter</a>
				
				 <!-- <a href="#" title="" class="btnFacebook">Facebook</a> --> 
				
					<a href="http://www.linkedin.com/company/goodapple-media-ltd" title="Our company's LinkedIn page" target="_blank" class="btnIn">LinkedIn</a>

				</li>
			</ul>
		</div>
	</div>