	<div id="header">
		
		
		
		<div class="topStrip">
			
			
		</div><!--[end] top stip -->	
		
		  
		   
		   <?php echo $this->Session->flash(); ?>	
		
		
		
		<div class="incenter">
			<div id="logo"><a href="/" title=""><img src="http://www.qualitypartner.co.uk/img/logo.png" width="90" height="90px" alt="" /></a></div>
			
			<!--
			    <a href="#" title="" id="topSignin">Sign In</a>
	        	-->
			
			
			
			<div id="topNav">
				<ul>
					<li class="current"><a href="/contact" title=""><span>Join us</span></a></li>
					<li><a href="/howitworks" title=""><span>How it works</span></a></li>
					<li><a href="/whyitworks" title=""><span>Why it works</a></li>
				</ul>
			</div>
		
			
		
		
		<!--
		
			<div id="searchForm">
				<form>
					<fieldset>	
						<div class="formRow">
							<label for="find">Find:</label>
							<input type="text" value="" placeholder="what" class="text" name="find" />
						</div>
						<div class="formRow">
							<label for="near">Near:</label>
							<input type="text" value="" placeholder="place" class="text" name="near" />
						</div>
						<div class="formRow submitRow">
							<input type="image" value="Search" src="images/btn_search_top.png"  />
						</div>
					</fieldset>
				</form>
			</div><!--[end] search -->
		
		
			
		</div>
	</div><!--[end] header -->