	<div id="header">
		<div class="incenter">
			<div id="logo"><a href="/" title=""><img src="img/logo.png" width="160" alt="" /></a></div>
			
			<!--
			
			<a href="#" title="" id="topSignin">Sign In</a>
			
			-->
			
			
			
			<div id="topNav">
				<ul>
					<li class="current"><a href="/contact.php" title="">Join us</a></li>
					<li><a href="/how_it_works.html" title="">How it works</a></li>

					<li><a href="/why_it_works.html" title="">Why it works</a></li>
				</ul>
			</div>
		
			
		
			<h2 id="slogan" class="cufon-minion">"Find a trustworthy business near you"</h2>
		
		<!--
		
			<div id="searchForm">
				<form>
					<fieldset>	
						<div class="formRow">
							<label for="find">Find:</label>
							<input type="text" value="" placeholder="what" class="text" name="find" />
						</div>
						<div class="formRow">
							<label for="near">Near:</label>
							<input type="text" value="" placeholder="place" class="text" name="near" />
						</div>
						<div class="formRow submitRow">
							<input type="image" value="Search" src="images/btn_search_top.png"  />
						</div>
					</fieldset>
				</form>
			</div><!--[end] search -->
		
		
			
		</div>
	</div><!--[end] header -->