	<div id="headerpartner">
		<div class="topStrip">
			
			
		</div><!--[end] top stip -->	
		 <?php echo $this->Session->flash(); ?>	
		
		
		
		
		<div class="partnerincenter">
			
		
				
			<div id="topNav">
				<ul>
					<li class="current"><a href="/contact.php" title=""><span>Join us</span></a></li>
					<li><a href="/howitworks" title=""><span>How it works</span></a></li>
					<li><a href="/whyitworks" title=""><span>Why it works</a></li>
				</ul>
			</div>
			
			<img src="img/<?php echo $page?>.jpg"  id="partnerlogo" /> 
			<div id="logopartner"><a href="/" title=""><img src="img/powered-by-quality-partner.png" width="172px" height="72px" alt="" /></a></div>
			
			<!--
			    <a href="#" title="" id="topSignin">Sign In</a>
	        	-->
		</div>	
			
	</div><!--[end] header -->