<div id="content">
		<div class="incenter">
		
			
			
			
			
			<div class="colOne greyBlockOne">
				<h2 class="cufon-minion">About Us</h2>
				<p>Quality Partner was created to help businesses make extra money by suggesting brilliant complimentary companies to their customers. </p>
				
				<div class="whiteBlockOne">	
					
				<p>We help businesses by doing all the hard work for you:</p>

				<ul>

				<li>We suggest complementary services</li>
				<li>We suggest services that your customers would like to use</li>
				<li>We provide trackable telephone numbers and a unique web page that you can link to from email </li> 
				<li>We provide marketing material such as business cards and pamphlets</li>

				</ul>
					
				</div>
			</div>
			
		</div>
	</div><!--[end] content -->