<div id="content">
		<div class="incenter">
		
			
			
			
			
			<div class="colOne greyBlockOne">
				<h2 class="cufon-minion">About Us</h2>
				<p>Quality Partner was created to help businesses make extra money by suggesting brilliant complementary companies to their customers. </p>
				
				<div class="whiteBlockOne">	
					
				<p>We help businesses by doing all the hard work for you:</p>

				<ul>

				<li>We suggest services that your customers would like to use</li>
				<li>We provide trackable telephone numbers and a unique web page that you can link to from your promotional material, email footer and website</li> 
				<li>We provide marketing material that you can print out and distrubte to your customers</li>
				<li>We provide analytics so that you know how many leads you've generated and how much you have earned</li>

				</ul>
		
				<p><strong>The Company</strong></p>

				<p>QualityPartner.co.uk is a part of GoodApple Media Ltd which is based in Brighton. The company was co-founded by Joe Appleton and Joseph Goodson, and if you're interested you can find our profiles here:</p>
				
				<p><a href="http://uk.linkedin.com/pub/joe-appleton/3/445/b9b" target="_blank">Joe Appleton on LinkedIn</a></p>
				<p><a href="http://uk.linkedin.com/in/joegoodson" target="_blank">Joseph Goodson on LinkedIn</a></p>
				

				<p><strong>High Quality Partnerships</strong></p>

				<p>We only partner with high quality businesses. We want to build long-term relationships that are beneficial for both the referrer and the company buying the lead. </p>
		
		
				</div>
			</div>
			
		</div>
	</div><!--[end] content -->