<div id="content">
		<div class="incenter">
		
			
			
			
			
			<div class="colOne greyBlockOne">
				<h2 class="cufon-minion">Disclaimer</h2>
				<p>Please read our disclaimer. Please also read our terms and conditions and privacy policy.</p>
				
				<div class="whiteBlockOne">	
					
				<p>Use of the Website/Services is at your own risk. The Website/Services are provided on an &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; basis without any representation or endorsement made and without any warranty of any kind whether express or implied, including but not limited to the implied warranties or satisfactory quality, fitness for a paricular purpose, non-infringement, compatablity, security and accuracy.</p>

				<p>To the extent permitted by law, QualityPartner.co.uk will not be liable for any indirect or consequential loss or damage whatsoever (including without limitation loss of business, opportunity, data, profits) arising out of or in connection with the use of the Website/Services.</p>

				<p>QualityPartner makes no warranty that the Website/Services will meet your requirements, that the content will be accurate or reliable, that functionality of the Website/Services will be uninterupted or error free, that defectes will be corrected or that the server that makes them available is free of viruses or anything harmful.</p>
					
				</div>
			</div>
			
		</div>
	</div><!--[end] content -->