<div id="content">
		<div class="incenter">
			
			<div class="colOne">
				
				<div class="cleverInk">
					<img src="images/clever_ink.jpg" width="140" alt="" />
				</div>
					
				<div id="pageTitle">
					<h2>Clever Ink Recommended Services</h2>
				</div>
					
				<div class="mainContent left">
				
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Printing</h3>
							<p>QualityPartner is the next evolution of affinity partnerships. Businesses make money by recommending other high quality ... </p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">(917)930-5699</span>
						</div>
					</div>
					
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Printing</h3>
							<p>QualityPartner is the next evolution of affinity partnerships. Businesses make money by recommending other high quality ... </p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">(917)930-5699</span>
						</div>
					</div>
					
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Printing</h3>
							<p>QualityPartner is the next evolution of affinity partnerships. Businesses make money by recommending other high quality ... </p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">(917)930-5699</span>
						</div>
					</div>
					
					<h3>Other Recommended Services</h3>
					
					<div class="greyBlock serviceBlock serviceShort">						
						<div class="left">
							<h3>Telcom</h3>
						</div>
						
						<div class="right">
							<p>QualityPartner is the next evolution of affinity partnerships.
								Businesses make money by recommending other high
								quality <a href="#" title="">...more</a></p>
						</div>
					</div>
					
					<div class="greyBlock serviceBlock serviceShort">						
						<div class="left">
							<h3>ISP</h3>
						</div>
						
						<div class="right">
							<p>QualityPartner is the next evolution of affinity partnerships.
								Businesses make money by recommending other high
								quality <a href="#" title="">...more</a></p>
						</div>
					</div>
					
					<div class="greyBlock serviceBlock serviceShort">						
						<div class="left">
							<h3>Finance</h3>
						</div>
						
						<div class="right">
							<p>QualityPartner is the next evolution of affinity partnerships.
								Businesses make money by recommending other high
								quality <a href="#" title="">...more</a></p>
						</div>
					</div>
				
				</div><!--[end] mainContent -->
			
				<div class="aside right">
					<div class="block greyBlock">
						<h4>Quality Partner</h4>
						<p>QualityPartner is the next evolution of
							affinity partnerships.</p>
						
						<ul>
							<li>Make significant extra profits</li>
							<li>Offer complimentary services</li>
							<li>Fully transparent and trackable</li>
							<li>Leverage your existing customers</li>
						</ul>
						
						<p>QualityPartner is the next evolution of affinity partnerships. Businesses  make money by recommending other high quality companies to their customers. QualityPartner is the next evolution of affinity partnerships. Businesses make money by recommending other high quality companies to their customers.</p>
				
					</div>
				
				<div class="block">
						<h3 class="q">Are you a business owner?</h3>
						<p>Sign up to Quality Parnter and make
money from recommending complimentary
businesses to your own.</p>
					
					</div><!--[end] block -->
					
					<div class="block center">
						<a href="#" title="" class="ylButton"><span>Join QualityPartner</span></a>
					</div>
				</div><!--[end] aside -->			
			
			</div><!--[end] colOne -->
			
		</div>
	</div><!--[end] content -->