            <div class="colOneTwo left">
				
			<img src="img/speech-mark-left.png"  class="openspeech"/> 
			<p>Quality Partner allows businesses to make money by recommending high quality companies to their customers.</p>
			<img src="img/speech-mark-right.png" class="closespeech" />
			<img src="img/img_home_earth.jpg" class="lowerImage"/>
			
		</div><!--[end] col 1/2 left -->
		
			<div class="colOneTwo right">
				<div class="greyBox">
					<div class="boxInner">
						<h3 class="cufon-minion">Are you a business owner?</h3>
						<ul>
							<li>Make extra money</li>

							<li>Help customers find great complimentary services</li>
							<li>Fully transparent and trackable</li>
							<li>100% free to use</li>
						</ul>
						
						<a href="/contact.php" title="Register" class="ylButton clearfix"><span>Register </span></a>
					</div> <!--[end] box inner --> 
 				</div><!--[end] greyBox -->
				

			</div><!--[end] col 1/2 right -->
			
			<div class="twitterLast">
				<h3><strong>Quality_Partner</strong> QualityPartner.co.uk</h3>
				<p class="cufon-caslon">Calling Estate Agent owners in Brighton.... Do you want to make more money? <a href="#" title="">bit.ly/nhutYH</a> - 6 Dec</p>
			</div>

			
			<div class="colOne">
				<div class="post">
					<h2>January 2012 Beta Test </h2>
					<p>We will be running a trial with Brighton based estate agents and letting agents in January 2012. If you would like to take part please click on &quot;Register Interest&quot;, and we will get in touch.</p>
					<p> For the test we will provide an A4 sheet that estate agents and letting agents should include in their moving pack which is given to home buyers and renters. If a customer calls up a complimentary service then each estate agent will be paid a commission.</p>		
				</div>

			</div>
		</div>