<div id="content">
		<div class="incenter">
		
			<div id="pageTitle">
				<h2>How It Works</h2>
			</div>
			
			<div class="greyBlockNums">
				<span class="countBlue">1</span>
				<h4 class="cufon-minion">Join Quality Partner </h4>
				
				<a href="/contact" title="Register" class="joinBtn"><img src="img/btn_join_us.png" width="216" alt="Join Us" /></a>
			</div>
			
			<div class="greyBlockNums">
				<span class="countBlue">2</span>
				<h4 class="cufon-minion">Tell us about yourself</h4>
				<div class="bubble">
					If you own letting agency based in Brighton targeting young professionals...
					<div class="icon"><img src="images/ico_bubble_man.png" width="52" /></div>
				</div>
			</div>
			
			<div class="greyBlockNums">
				<span class="countBlue">3</span>
				<h4 class="cufon-minion">We find complimentary quality partners</h4>
				<div class="bubble">
					How about offering your customers tentants insurance from this well respected broker based in Worthing and a highly regarded Brighton based removals company?
					<div class="icon"><img src="images/ico_bubble_man.png" width="52" /></div>
				</div>
			</div>
			
			<div class="greyBlockNums">
				<span class="countBlue">4</span>
				<h4 class="cufon-minion">We provide Free Marketing Material Which Make it Easy to Refer Customers</h4>
				
				<!--
				<ul>
					<li>
						<img src="images/img_howit_1.png" width="104" alt="" />
						<span>Light heading</span>

					</li>
					<li>
						<img src="images/img_howit_2.png" width="104" alt="" />
						<span>Light heading</span>
					</li>
					<li>
						<img src="images/img_howit_3.png" width="104" alt="" />
						<span>Light heading</span>

					</li>
					<li>
						<img src="images/img_howit_4.png" width="104" alt="" />
						<span>Light heading</span>
					</li>
				</ul>
				-->
				<div class="bubble">
					We create a unique telephone number for you for each product type you refer.<br /><br />

					Your customers have the option to call the unique phone number or apply online using your a link to your personal page on the QualityPartner.co.uk website.<br /><br />
					We provide a web page that you can link to from your email signature, this is especially good when you're sending updates to your property hunters.
					<div class="icon"><img src="images/ico_bubble_man.png" width="52" /></div>
				</div>
			</div>
			
			<div class="greyBlockNums">
				<span class="countBlue">5</span>
				<h4 class="cufon-minion">Make money</h4>

				<p>We make it easy for you to track how many referrals you&#39;ve made and how much you&#39;ve earned.</p>
				<div class="bubble">
					We know if your customer has called the unique telephone number or used our website to apply. You can view how many leads you have referred and see at a glance see how much money you have made. 
					<div class="icon"><img src="images/ico_bubble_man.png" width="52" /></div>
				</div>
			</div>
			
		</div>
	</div><!--[end] content -->
