<div id="content">
		<div class="incenter">
		
			
			
			<div class="colOne greyBlockOne">
				<h2 class="cufon-minion">Quality Partner Vetting</h2>
				<p>All merchants are vetted so that they all meet the very highest standard. <br />
				If a merchant wants to become a QualityPartner they have to pass these vetting procedures</p>
				
				<div class="whiteBlockOne">	
					<ul>
						<li>An agreement to uphold the QualityPartner Standard</li>

						<li>Companies House Checking - we check all documents posted with Companies House to make sure all Directors  are fit to run the relevant business</li>
						<li>Legal and Financial Checks - only businesses business with good ratings are accepted Trading Over 1 Year - all our members have been trading over 1 year so they have a proven track record and are experienced</li>
						<li>An agreement to uphold the QualityPartner Standard</li>
						<li>Companies House Checking - we check all documents posted with Companies House to make sure all Directors  are fit to run the relevant business</li>
						<li>Legal and Financial Checks - only businesses business with good ratings are accepted Trading Over 1 Year - all our members have been trading over 1 year so they have a proven track record and are experienced</li>
					</ul>

				</div>
			</div>
			
			<div class="colOne greyBlockOne">
				<h2 class="cufon-minion">Quality Partner Vetting</h2>
				<p>All merchants are vetted so that they all meet the very highest standard. <br />
				If a merchant wants to become a QualityPartner they have to pass these vetting procedures</p>
				
				<div class="whiteBlockOne">	
					<ul>

						<li>An agreement to uphold the QualityPartner Standard</li>
						<li>Companies House Checking - we check all documents posted with Companies House to make sure all Directors  are fit to run the relevant business</li>
						<li>Legal and Financial Checks - only businesses business with good ratings are accepted Trading Over 1 Year - all our members have been trading over 1 year so they have a proven track record and are experienced</li>
						<li>An agreement to uphold the QualityPartner Standard</li>
						<li>Companies House Checking - we check all documents posted with Companies House to make sure all Directors  are fit to run the relevant business</li>
						<li>Legal and Financial Checks - only businesses business with good ratings are accepted Trading Over 1 Year - all our members have been trading over 1 year so they have a proven track record and are experienced</li>

					</ul>
				</div>
			</div>
			
		</div>
	</div><!--[end] content -->