<div id="content">
		<div class="incenter">
		
			
			
			
			
			<div class="colOne greyBlockOne">
				<h2 class="cufon-minion">Directory of Services</h2>
				<p>We offer a range of complementary services that you will love recommending to your customers. </p>
				
				<p>We try to build relationships with local companies, when this isn't possible we work with national companies who operate locally.</p>
				
				<div class="whiteBlockOne">	
				
				<ul>
						
						<li>Home and contents insurance</li>
						<li>Tenants insurance</li>
						<li>Life insurance</li>
						<li>Private medical insurance</li>
						<li>Critical illness cover</li>
						<li>Removal companies</li>
						<li>Utility switching: gas, water and electricity</li>
						<li>Broadband switching</li>
						<li>Home phone switching</li>
						<li>Self storage</li>
						<li>Cleaning services</li>
						<li>Locksmith</li>
						<li>Mortgage advisors</>
						<li>Re-mortgage advisors</li>
						<li>Alarm systems</li>
						<li>Window cleaning services</li>
						<li>Solar panel installation</li>
						<li>Skip hire</li>
						<li>Conservatories</li>
						<li>Landscape gardeners</li>
						
						
				
						



				</ul>
					
				</div>
			</div>
			
		</div>
	</div><!--[end] content -->