<div id="content">
		<div class="incenter">
			
			<div class="colOne">
				
								
				<div id="pageTitle">
					<h2>Recommended Services</h2>
				</div>
					
				<div class="mainContent left">
				
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Local Removals Firm</h3>
							<p>Need help moving? We work with highly respected local removals firms to make moving as easy as possible. Give us a call to compare quotes.</p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">01273 677656</span>
						</div>
					</div>
					
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Cheap Broadband Packages</h3>
							<p>Quickly compare your home broadband options. Find out who offers the fastest connection as well as getting the lowest price.</p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">01273 677656</span>
						</div>
					</div>
					
					
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Home Phone</h3>
							<p>Shop around and save on your home phone plan. Quickly compare available plans and save on international calls.</p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">01273 677656</span>
						</div>
					</div>
					
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Cheaper Gas and Electricity</h3>
							<p>Compare gas and electricity tarfiffs and save money on your energy bills. </p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">01273 677656</span>
						</div>
					</div>
					
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Self Storage</h3>
							<p>If you need to put some possessions in storage we can help you find a local self storage company in minutes.</p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">01273 677656</span>
						</div>
					</div>
					
					<div class="greyBlock serviceBlock">						
						<div class="left">
							<h3>Cleaning Services</h3>
							<p>Contact a rated local cleaner to help you keep your new home clean. We offer free quotes for regular or one-off cleaning.</p>
						</div>
						
						<div class="right">
							<a href="#" title="" class="btn_applyOnline">Apply Online</a>
							<span class="phoneBlue">01273 677656</span>
						</div>
					</div>
					
					<!-- <h3>Other Recommended Services</h3>
					
					<div class="greyBlock serviceBlock serviceShort">						
						<div class="left">
							<h3>Telcom</h3>
						</div>
						
						<div class="right">
							<p>QualityPartner is the next evolution of affinity partnerships.
								Businesses make money by recommending other high
								quality <a href="#" title="">...more</a></p>
						</div>
					</div>
					<div class="greyBlock serviceBlock serviceShort">						
						<div class="left">
							<h3>Telcom</h3>
						</div>
						
						<div class="right">
							<p>QualityPartner is the next evolution of affinity partnerships.
								Businesses make money by recommending other high
								quality <a href="#" title="">...more</a></p>
						</div>
					</div>
					<div class="greyBlock serviceBlock serviceShort">						
						<div class="left">
							<h3>Telcom</h3>
						</div>
						
						<div class="right">
							<p>QualityPartner is the next evolution of affinity partnerships.
								Businesses make money by recommending other high
								quality <a href="#" title="">...more</a></p>
						</div>
					</div> -->
					
					
				
				</div><!--[end] mainContent -->
			
				<div class="aside right">
					<div class="block greyBlock">
						<h4>Our Service</h4>
						<p>Quality Partner helps you find a great quote on services we think you might need.</p>
						
						<ul>
							<li>Free  no-obligation quote</li>
							<li>Local services</li>
							<li>Vetted companies</li>
							<li>Save time and money</li>
						</ul>
						
						<p>Quality Partner was set-up to help you find great companies that you can trust. We try to work with local companies but sometimes this can't be done so we put you in contact with high quality national companies who serve your area.
</p>
				 
					</div>
				
				<div class="block">
						<h3 class="q">Are you a business owner?</h3>
						<p>Sign up to Quality Parnter and make
money from recommending great complementary
businesses to your own.</p>
					
					<a href="#" class="buttoneffect"> Join Today </a>                                  
                                       </div><!--[end] block -->
				
				</div><!--[end] aside -->			
			
			</div><!--[end] colOne -->
			
		</div>
	</div><!--[end] content -->