<div id="content">
		<div class="incenter">
		
			
			
			<div class="colOne greyBlockOne">
				<h2 class="cufon-minion">Quality Partner Vetting</h2>
				<p>All merchants are vetted so that they meet our high standards. <br />
				If a service provider wants to be become a partner they need to pass these vetting procedures:</p>
				
				<div class="whiteBlockOne">	
					<ul>
						
					<li>In agreement to uphold the Quality Partner Standard</li>
				        <li>Companies House Checking - we check all documents posted with Companies House to make sure all Directors are fit to run the relevant business</li>
				        <li>Legal and Financial Checks - only businesses business with good ratings are accepted</li>
				        <li>Trading Over 1 Year - all our members have been trading over 1 year so they have a proven track record and are experienced</li>
				        <li>Customer Reference Checking - customer reference checking is done on an ongoing basis so that we always have an up-to-date understanding of how Quality Partner merchants do business</li>
				        <li>Certification Checking - we check relevant industry certifications to make sure all merchants are correctly registered</li>
					
					
					</ul>

				</div>
			</div>
			
			<div class="colOne greyBlockOne">
				<h2 class="cufon-minion">Quality Partner Standard</h2>
				<p>All service providers pledge the following to you, their customers, to:</p>
				
				<div class="whiteBlockOne">	
					<ul>

						<li>Be honest</li>
						<li>Keep you notified of all work being done</li>
						<li>Be courteous and respectful to you</li>
						<li>Deal with any complaints promptly and professionally</li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</div><!--[end] content -->