<div id="content">
		<div class="incenter">
		
			<div id="pageTitle">
				<h2>Why It Works</h2>
			</div>
			
			<div class="greyBlockNums">
				<span class="countBlue">1</span>
				<h4 class="cufon-minion">Personal Referrals</h4>
				<p>We all love receiving personal referrals from business people. This is particularly true with regard to complicated products like insurance when we would like to speak to a highly regarded specialist on the phone.</p>
			</div>
			
			<div class="greyBlockNums">
				<span class="countBlue">2</span>
				<h4 class="cufon-minion">Quality Partners</h4>
				<p>We only work with high quality companies. You can refer one of your customers to a Quality Partner merchant knowing that they will be in safe hands. If you want we can give you a name of an individual at the company you refer to.</p>
			</div>
			
			<div class="greyBlockNums">
				<span class="countBlue">3</span>
				<h4 class="cufon-minion">It's Easy</h4>
				<p>Most business owners are so busy they don't get around to networking as much as they should. Quality Partner has made it easy to refer your clients to highly regarded businesses and get paid for doing so. You don't need to chase any partners to see if they closed any business as you can see at a glance how many referrals you have made and how much money you have made.</p>
			</div>	
			
				
			<div class="colOne">
				<a href="/contact" title="" class="ylButton right"><span>Join Quality Partner</span></a>
			</div>
			
		</div>
	</div><!--[end] content -->